body {
    background-color: #FFF2F5;
    display: grid;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

::placeholder {
    color: #5c5c5c;
    font-size: 15px;
}

svg path {
    fill: white;
}

.newUser h4, button, .arrowLeftHistory svg {
    cursor: pointer;
}

/* LOGIN PAGE & SIGNUP PAGE*/

.login, .signup {
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    display: grid;
    height: 100vh;
    width: 100vw;
}

.logoLogin {
    display: grid;
    grid-row: 1;
    grid-column: 2 / span 1;
    justify-self: center;
    align-self: end;
    width: 12rem;
    width: 12rem;
}

.subHeaderLogin {
    grid-row: 2;
    grid-column: 2 / span 1;
    justify-self: center;
    display: grid;
    text-align: center;
    margin-top: 35px;
    font-size: 15px;
}

.loginForm {
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
    align-self: start;
    margin-top: 5rem;
}

.inputField {
    font-size: 15px;
    margin-top: 20px;
}

.inputField input {
    border-radius: 25px;
    border: 2px solid #0d5526;
    padding: 20px; 
    width: 230px;
    height: 5px;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    outline: none;
}

.loginBtn, .signupBtn {
    display: grid;
    border-radius: 25px;
    background-color: #0d5526;
    color: white;
    padding: 5px; 
    width: 120px;
    border: none;
    font-family: 'Poppins', sans-serif;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    justify-self: center;
    align-self: start;
    margin-top: 20px;
    margin-bottom: 5.5rem;
    font-size: 18.72px;
    outline: none;
}

.newUser {
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    justify-self: center;
    align-self: start;
    margin-top: 2.8rem;
    margin-bottom: 2.5rem;
}

.arrowLeft {
    width: 20px;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}

/* NAVIGATION BAR */

footer {
    position: fixed;
    width: 100vw;
}
.nav-bar {
    background-color: #0d5526;
    grid-row: 3;
    height: 70px;
    
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 0;
}

.homeIcon {
    grid-column: 1;
    align-self: center;
    justify-self: center;
    display: grid;
    outline: none;
    cursor: pointer;
}

.profileIcon {
    grid-column: 2;
    align-self: center;
    justify-self: center;
    display: grid;
    outline: none;
    cursor: pointer;
}

.infoIcon {
    grid-column: 3;
    align-self: center;
    justify-self: center;
    display: grid;
    outline: none;
    cursor: pointer;
}

/* HOME PAGE */

.home {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr;
}

.logo-home {
    grid-row: 1;
    height: 80px;
    justify-self: center;
    margin-top: 30px;
}

.home-content {
    font-size: 18.72px;
    font-weight: bold;
    text-align: center;
    grid-row: 2;
    justify-self: center;
}

.home-content input {
    width: 180px;
    height: 50px;
    margin: 5px;
    border-radius: 8px;
    border: 1.5px solid #0d5526;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.home-content button {
    font-family: 'Poppins', sans-serif;
    font-size: 18.72px;
    color: white;
    background-color: #0d5526;
    border-radius: 25px;
    padding: 5px;
    width: 80px;
    border: none;
    outline: none;
    margin-top: 15px;

}

.pantBtn {
    margin-top: 8px;
}

.pantePop {
    font-size: 20px;
    font-weight: bold;
    grid-row: 2;
    justify-self: center;
    background-color: white;
    border: 1.5px solid #0d5526;
    border-radius: 8px;
}

.pantePop h4 {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.pantBtnContainer {
    display: grid;
    justify-content: end;
}

/* PROFILE PAGE */

.profile {
    display: grid;
    height: 100vh;
    grid-template-rows: 35% 58%;
}

.userName {
    color: white;
}

.authenticate {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr;
}

.profile-barcode {
    display: grid;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    background-color: #0d5526;
    height: 100%;
    width: 100%;
    text-align: center;
}

.barcode {
    justify-self: center;
    align-self: center;
    display: grid;
    margin: 30px;
}

.profile-balance {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-row: 2;
}

.profile-balance h2 {
    margin-top: 0px;
}

.profile-balance button {
    font-family: 'Poppins', sans-serif;
    font-size: 18.72px;
    color: white;
    background-color: #0d5526;
    border-radius: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
    border: none;
    outline: none;
}

.balance {
    background-color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    display: grid;
    margin-bottom: 25px;
    border-radius: 25px;
    border: 1.5px solid #0d5526;
    padding-left: 20px;
    padding-right: 20px;
}

.balance h4 {
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 50; 
}

.balance h1 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.exitBtn {
    cursor: pointer;
    background-color: white;
    border: none;
    font-size: 20px;
    outline: none;
    margin-top: 10px;
    margin-right: 10px;
}

/* EDIT PROFILE */

.edit-profile {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
}

.sub-header-edit {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-items: end;
    font-size: 18.75px;;
}

.edit-form {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}


.nav-bar-edit {
    background-color: #0d5526;
    grid-row: 3;
    grid-column: 1 / span 3;
    height: 70px;
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: sticky;
    bottom: 0;
}

.submit-button {
    justify-self: center;
    align-self: start;
    display: grid;
    grid-row: 3;
    grid-column: 2;
}

.submit-button button {
    border-radius: 25px;
    background-color: #0d5526;
    color: white;
    padding: 5px; 
    width: 120px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18.75px;
    outline: none;
}

/* SUPPORT PAGE & FAQ PAGE*/

.helpContainer {
    height: 100vh;
    width: 100vw;
    display: grid;
}

.supportContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.support {
    align-self: center;
    justify-self: center;
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 18.72px;
}

.supportOptions {
    margin-left: 25px;
    grid-column: 1 / span 2;
    font-size: 18.72px;
}

.supportOptions a {
    text-decoration: none;
    color: black;
}

.supportArrows a {
    text-decoration: none;
    color: black;
}

.supportAnswers {
    margin-left: 25px;
    grid-column: 1 / span 3;
    font-size: 18.72px;
}

.clickable {
    cursor: pointer;
}

.supportArrows {
    grid-column: 3;
    justify-self: end;
    margin-right: 40px;
    cursor: pointer;
    font-size: 18.72px;
}

.logoutBtn a {
    text-decoration: none;
    color: white;
}

.faqOptions {
    margin-left: 25px;
    grid-column: 1 / span 3;
}

.faqOptions h4 {
    position: absolute;
}

.faqOptions p {
    margin-top: 50px;
}



.supportArrows a {
    text-decoration: none;
    color: black;
}

::placeholder {
    color: #5c5c5c;
    font-size: 15px;
}


.supportOptions a {
    text-decoration: none;
    color: black;
}











/* .newUser a {
    text-decoration: none;
    color: black;
} */

/* .newUser a:hover {
    text-decoration: underline;
} */

svg path {
    fill: white;
}

.historyHeader {
    font-size: 18.75px;
}

.historyContainer {
    height: 100vh;
    width: 100vw;
    display: grid;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

.history h3 {
    grid-column: 1 / span 3;
    justify-self: center;
    grid-row: 1;
    align-self: end;
}

.arrowLeftHistory {
    grid-row: 1;
    grid-column: 1;
    width: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.activity {
    background-color: white;
    border: 1.5px solid #0d5526;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
    grid-row: 2;
    grid-column: 1 / span 3;
    width: 70%;
    justify-self: center;
}

.activities {
    display: flex;
    justify-content: space-between;
}

/* PANTESIMULATOR */

.panteContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
}

.display {
    grid-row: 1;
    grid-column: 2 / span 2;
    align-self: start;
    margin-top: 100px;
}

.display h1 {
    font-size: 60px;
}

.buttonKr {
    background-color: #0d5526;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    color: white;
    font-size: 50px;
    border: none;
    margin-bottom: 30px;
    margin-right: 30px;
    outline: none;
}

.buttonKr:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 5px rgba(0,0,0,0.25);
}

.bottle {
    width: 70px;
    margin-right: 6px;
    padding-top: 20px;
}

.bigBottle {
    width: 90px;
    margin-left: 25px;
}

.recycleMachine {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
    display: grid;
}


.screen {
    position: absolute;
    grid-row: 1;
    grid-column: 2;
    top: 260px;
    left: 340px;
    font-size: 20px;
    font-weight: bold;

}

.recycleButton {
    position: absolute;
    grid-row: 1;
    grid-column: 2;
    top: 425px;
    left: 340px;
}

.recycleButton .greenButton {
    background-color: #2ED669;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.redCross {
    background-color: white;
    color: red;
    font-size: 32px;
    font-weight: bold;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    position: absolute;
    top: 425px;
    left: 380px;
}

.redCrossLottery {
    position: absolute;
}

/*////////////////////////////////////////////////////////////////*/

.authenticate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.loader {
    border: 16px solid white;
    border-top: 16px solid #0d5526;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    display: grid;
    justify-self: center;
    align-self: center;
    justify-content: center;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .appVersion {
      color: grey;
      font-size: 12px;
      grid-column: 2;
      grid-row: 3;
      align-self: end;
      justify-self: center;
  }

  .errorMessage {
      font-size: 12px;
      text-align: center;
      max-width: 280px;
  }

  /* .pin-input {
    justify-self: center;
    display: flex;
    margin: 20px;
}

.pin-input input {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 8px;
    border: 1.5px solid #0d5526;
    font-size: 35px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    outline: none;
} */


/* .newUser a {
    text-decoration: none;
    color: black;
} */

/* .newUser a:hover {
    text-decoration: underline;
} */
